DB_NAME=sample_db
DB_USER=sample_user
DB_PASSWORD=sample_password
TELEGRAM_TOKEN=your_bot_token_here
PUBLIC_LINK_MIN_USERS=20
LIMIT_FREE=2
LIMIT_PREMIUM=10
ADMIN_USER_ID=1234567890
SERVER_NAME=example.com
TUNNEL_TOKEN=your_cloudflare_tunnel_token_here